{
  "name": "radical-web",
  "private": true,
  "scripts": {
    "install": "run-s submodule:* riot-web:install",
    "submodule:init": "git submodule init",
    "submodule:update": "git submodule update --depth 2",
    "riot-web:install": "cd riot-web && yarn install",
    "clean": "rimraf build riot-web matrix-react-sdk",
    "build": "run-s build:*",
    "//": "we need to move node_modules around because of https://github.com/Microsoft/TypeScript/issues/14293",
    "build:mv-node-modules": "mv node_modules node_modules_tmp",
    "build:matrix-react-sdk": "cd matrix-react-sdk && yarn link && yarn install",
    "build:riot-web": "cd riot-web && yarn link matrix-react-sdk && BUILD_TARGET=webext yarn build",
    "build:mv-node-modules-back": "mv node_modules_tmp node_modules",
    "build:firefox": "webpack --output-path build/firefox",
    "build:lint": "run-s web-ext:lint",
    "dev": "run-p dev:*",
    "dev:riot-web": "run-s dev:riot-web:*",
    "dev:mv-node-modules": "mv node_modules node_modules_tmp",
    "dev:riot-web:react-sdk": "cd matrix-react-sdk && git checkout webext-develop && yarn link && yarn install",
    "dev:riot-web:js-sdk": "cd matrix-js-sdk && git checkout develop && yarn link && yarn install",
    "dev:riot-web:install": "cd riot-web && yarn link matrix-js-sdk && yarn link matrix-react-sdk && yarn install",
    "dev:mv-node-modules-back": "mv node_modules_tmp node_modules",
    "dev:riot-web:start": "cd riot-web && BUILD_TARGET=webext yarn start",
    "web-ext:lint": "web-ext lint -s build/firefox",
    "web-ext:build": "rimraf dist/firefox && web-ext build -s build/firefox -a dist/firefox",
    "web-ext:sign:unlisted": "web-ext sign --channel unlisted -s build/firefox",
    "web-ext:sign:listed": "web-ext sign --channel listed -s build/firefox",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint **/*.ts",
    "lint:tsc": "tsc",
    "test": "ts-mocha --paths test/*.test.ts test/**/*.test.ts",
    "test:watch": "npm run test -- --watch",
    "test:watch:firefox": "BROWSER_TYPE=firefox npm run test -- --watch",
    "test:coverage": "nyc npm run test",
    "web-ext:run": "web-ext run -s build/firefox",
    "web-ext:dev": "npm run web-ext:run -- -f firefox-dev",
    "reproducible": "run-s reproducible:*",
    "reproducible:clean": "rimraf reproducible/build",
    "reproducible:build": "docker build -t riot-webext reproducible",
    "reproducible:run": "docker run --rm -v $(pwd)/reproducible/build:/build -it riot-webext"
  },
  "dependencies": {
    "jsoneditor": "^8.6.6"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/firefox-webext-browser": "^70.0.1",
    "@types/jsdom": "^16.2.1",
    "@types/jsoneditor": "^8.6.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.4",
    "@types/sinon": "^9.0.0",
    "@types/sinon-chai": "^3.2.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jsdom": "^16.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.0.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "ts-loader": "^7.0.2",
    "ts-mocha": "^7.0.0",
    "ts-mock-imports": "^1.3.0",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3",
    "web-ext": "^4.2.0",
    "webextension-polyfill": "^0.6.0",
    "webextensions-api-fake": "^1.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "browserslist": "Firefox >= 67",
  "prettier": {
    "trailingComma": "es5"
  },
  "mocha": {
    "bail": true,
    "reporter": "progress",
    "extension": "ts",
    "project": "tsconfig.json"
  },
  "nyc": {
    "reporter": [
      "html",
      "text",
      "lcov"
    ]
  },
  "externals": {
    "vendor/**/*": false
  },
  "license": "MIT"
}
