{
  "name": "radical-web",
  "private": true,
  "scripts": {
    "install": "run-s submodule:* riot-web:install",
    "submodule:init": "git submodule init",
    "submodule:update": "git submodule update --depth 2",
    "riot-web:install": "cd riot-web && yarn install",
    "clean": "rimraf build riot-web matrix-react-sdk",
    "build": "run-s build:*",
    "build:matrix-react-sdk": "cd matrix-react-sdk && yarn link && yarn install",
    "build:riot-web": "cd riot-web && yarn link matrix-react-sdk && BUILD_TARGET=webext yarn build",
    "build:firefox": "npm run parcel:build -- -d build/firefox",
    "build:copy": "./scripts/copy-riot-web.sh && ./scripts/copy-assets.sh",
    "dev": "run-p dev:*",
    "dev:copy": "./scripts/copy-assets.sh && nodemon -w src --ext '*' --exec \"./scripts/copy-assets.sh\"",
    "dev:firefox": "npm run parcel:watch -- -d build/firefox --cache-dir .cache/firefox",
    "dev:riot-web": "run-s dev:riot-web:*",
    "dev:riot-web:react-sdk": "cd matrix-react-sdk && git checkout webext-develop && yarn link && yarn install",
    "dev:riot-web:js-sdk": "cd matrix-js-sdk && git checkout develop && yarn link && yarn install",
    "dev:riot-web:install": "cd riot-web && yarn link matrix-js-sdk && yarn link matrix-react-sdk && yarn install",
    "dev:riot-web:start": "cd riot-web && BUILD_TARGET=webext yarn start",
    "parcel:build": "parcel build src/background.ts src/riot.ts src/options.html --no-minify --no-source-maps --no-cache",
    "parcel:watch": "parcel watch src/background.ts src/riot.ts src/options.html --no-hmr",
    "dist": "run-s dist:*",
    "dist:clean": "rimraf dist",
    "dist:firefox": "run-s dist:firefox:*",
    "dist:firefox:lint": "web-ext lint -s build/firefox",
    "dist:firefox:build": "web-ext build -s build/firefox -a dist/firefox",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint **/*.ts",
    "lint:tsc": "tsc",
    "test": "ts-mocha --paths test/*.test.ts test/**/*.test.ts",
    "test:watch": "npm run test -- --watch",
    "test:watch:firefox": "BROWSER_TYPE=firefox npm run test -- --watch",
    "test:coverage": "nyc npm run test",
    "web-ext:run": "web-ext run -s build/firefox",
    "web-ext:dev": "npm run web-ext:run -- -f firefox-dev",
    "reproducible": "run-s reproducible:*",
    "reproducible:clean": "rimraf reproducible/build",
    "reproducible:build": "docker build -t riot-webext reproducible",
    "reproducible:run": "docker run --rm -v $(pwd)/reproducible/build:/build -it riot-webext"
  },
  "dependencies": {
    "jsoneditor": "^8.4.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/chai-as-promised": "^7.1.2",
    "@types/firefox-webext-browser": "^70.0.1",
    "@types/jsdom": "^12.2.4",
    "@types/jsoneditor": "^5.28.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.5.0",
    "@types/sinon": "^7.5.1",
    "@types/sinon-chai": "^3.2.3",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jsdom": "^16.0.1",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.0.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-html-externals": "^0.1.2",
    "rimraf": "^3.0.1",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0",
    "ts-mocha": "^6.0.0",
    "ts-mock-imports": "^1.2.6",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.5",
    "web-ext": "^4.0.0",
    "webextension-polyfill": "^0.6.0",
    "webextensions-api-fake": "^1.2.0"
  },
  "browserslist": [
    "Firefox >= 67"
  ],
  "prettier": {
    "trailingComma": "es5"
  },
  "mocha": {
    "bail": true,
    "reporter": "progress",
    "extension": "ts",
    "project": "tsconfig.json"
  },
  "nyc": {
    "reporter": [
      "html",
      "text",
      "lcov"
    ]
  },
  "externals": {
    "vendor/**/*": false
  },
  "license": "Apache-2.0"
}
