{
  "compilerOptions": {
    "target": "es2018",
    "outDir": "./dist",
    "module": "commonjs",
    "noEmit": false,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
